# BehaviorService

./: BehaviorService.sln
Api/: Api.csproj  DateBase.db  Startup.cs  appsettings.Development.json
Api/Controllers/: ApiControllerBase.cs  BoysAndGirlsController.cs  PersonVerdictController.cs  StatusController.cs
Api/Models/: StatusModel.cs  VerdictDto.cs
Api/Structs/: VerdictType.cs
Dao/Entities/: Entity.cs
Dao/Structs/: VerdictType.cs
DataLayer/: BehaviorContext.cs  DataLayer.csproj
DataLayer/Core/: ReaderBase.cs  WriterBase.cs
DataLayer/Core/Persons/: PersonReader.cs  PersonWriter.cs
DataLayer/Entities/: Entity.cs  Person.cs
Proxies/: IBehaviorProxy.cs  PerNoelAppProxy.cs  Proxies.csproj  ProxyBase.cs  SantaAppProxy.cs
Proxies/Configs/: ProxySettingCollection.cs  ProxySettings.cs
Proxies/Extensions/: ProxySettingCollectionExtensions.cs
Proxies/Models/: VerdictDto.cs  VerdictResult.cs
ProxiesTests/: UnitTest1.cs
ProxiesUnitTests/: UnitTests.csproj
ProxiesUnitTests/Tests/: PerNoelProxyTest.cs  ProxyTestsBase.cs  SantaAppProxyTest.cs  TestBase.cs
ProxiesUnitTests/Tests/Proxy/: PerNoelProxyTest.cs  ProxyTestsBase.cs  SantaAppProxyTest.cs
Stubs/SantaStubService/: Program.cs  SantaStubService.csproj  Startup.cs
Stubs/SantaStubService/Controllers/: BoysAndGirlsController.cs
